index.html
<!DOCTYPE html>
<html>
<head>
<title>Jared's 2024 Birthday Party</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  body {
    font-family: fantasy;
    background-image: url("public/images/bg-light-rough-tile-TJBBJ7QQ.jpg");
    color: brown;
  }
  
  a {
    color: rgb(63.3695652174, 16.1304347826, 16.1304347826);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  #title {
    height: 900px;
    background-image: url("public/images/botc-hero-banner-26I3AP6K.webp.jpeg");
    background-position: center;
    background-repeat: no-repeat;
  }
  @media (max-width: 767.98px) {
    #title {
      background-size: 800px;
      height: 400px;
    }
  }
  
  #main {
    padding: 50px 200px;
  }
  @media (max-width: 991.98px) {
    #main {
      padding: 20px 30px;
    }
  }</style>
</head>
<body>
<section id='title'></section>
<div id='main'>
<section id='intro'>
<h1 class='text-center mb-4 mb-xl-5 pt-3'>
This year for my birthday,
<br>
you will probably die.
</h1>
</section>
<section class='text-center' id='details'>
<h2>When</h2>
<p class='fs-5'>
Saturday October 26 @ 6pm.
<br>
The game will start at 7pm
<br>
(if you want to play).
</p>
<h2>Where</h2>
<p class='fs-5'>
Starrs' house.
<br>
<a href='https://maps.app.goo.gl/c3EiQLv5qqVezCyV7' target='_blank'>
13921 Osage Dr
<br>
Edmond, 73013
</a>
</p>
<h2>Who</h2>
<p class='fs-5'>
Adults only.
</p>
<h2>Please R.S.V.P.</h2>
<p class='fs-5'>
Dinner provided.
</p>
</section>
<hr>
<section id='game'>
<p class='fs-4'>
We will play&nbsp;<a href='https://bloodontheclocktower.com' target='_blank'>Blood on the Clocktower</a>, a social deduction game where you are secretly either good, or evil, or drunk, or poisoned, or all of the above.
No matter your alignment or mental state, the odds are not in your favor to survive the night.
A demon in human form lives among the townsfolk.
With the help of secret minions, the demon can kill anybody in their sleep, and
the townsfolk can vote to execute anyone just for their “sus vibes”.
Team Good wins by democratically executing the demon.
Team Evil wins if the demon survives to the end.
</p>
<p class='fs-4'>
As host, I will run the game as the storyteller.
</p>
</section>
</div>
</body>
</html>

index.haml
!!!
%html
  %head
    %title Jared's 2024 Birthday Party
    %meta{:name => "viewport", :content => "width=device-width,initial-scale=1"}
    :plain
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    :sass
      @use "sass:color"
      body
        font-family: fantasy
        background-image: url("public/images/bg-light-rough-tile-TJBBJ7QQ.jpg")
        color: brown
      a
        color: color.adjust(brown, $lightness: -25%)
        text-decoration: none
        &:hover
          text-decoration: underline
      #title
        height: 900px
        background-image: url("public/images/botc-hero-banner-26I3AP6K.webp.jpeg")
        background-position: center
        background-repeat: no-repeat
        @media (max-width: 767.98px)
          background-size: 800px
          height: 400px
      #main
        padding: 50px 200px
        @media (max-width: 991.98px)
          padding: 20px 30px

  %body
    %section#title

    #main
      %section#intro
        %h1.text-center.mb-4.mb-xl-5.pt-3
          This year for my birthday,
          %br
          you will probably die.

      %section#details.text-center

        %h2 When
        %p.fs-5
          Saturday October 26 @ 6pm.
          %br
          The game will start at 7pm
          %br
          (if you want to play).

        %h2 Where
        %p.fs-5
          Starrs' house.
          %br
          %a{:href => 'https://maps.app.goo.gl/c3EiQLv5qqVezCyV7', :target => :_blank}
            13921 Osage Dr
            %br
            Edmond, 73013

        %h2 Who
        %p.fs-5
          Adults only.

        %h2 Please R.S.V.P.
        %p.fs-5
          Dinner provided.

      %hr

      %section#game
        %p.fs-4
          We will play&nbsp;
          %a{:href => 'https://bloodontheclocktower.com', :target => :_blank}> Blood on the Clocktower
          , a social deduction game where you are secretly either good, or evil, or drunk, or poisoned, or all of the above.
          No matter your alignment or mental state, the odds are not in your favor to survive the night.
          A demon in human form lives among the townsfolk.
          With the help of secret minions, the demon can kill anybody in their sleep, and
          the townsfolk can vote to execute anyone just for their “sus vibes”.
          Team Good wins by democratically executing the demon.
          Team Evil wins if the demon survives to the end.
        %p.fs-4
          As host, I will run the game as the storyteller.
